#--- Update these propoerties for your snowflake account --
#--- https://docs.snowflake.com/en/user-guide/admin-account-identifier#using-an-account-locator-as-an-identifier
#-- DO NOT USE QUOTES "". JAVA PROPERTY FILE DON'T ALLOW QUOTES
user=U10728466
url=https://kv79360.central-india.azure.snowflakecomputing.com
private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDg2xW2raxslNMB\
TIHH+Cqia0EaLJmtRn/bh6ZZAa1mst/wYpjh49YPShsg8h6PDT6ZNmcWrxiH0zjx\
zpRphvQ9PFjKupmrqBL58No3xshNJX88aleAea9IQRPL7bC0Wr/Ukv4yOcY8kcpE\
aZPcCmPFndWCG9NHDSvHYCx/GbiKSSG0zDfLJXWIrzHkHwJFrDXtZAZ1TgGuPzkC\
pcl00XWCeE9XRz/xyLJZ/yiFM6KeeRvyZz3ktmoLhJ2TqTbLWz/miSv94pam54Go\
MQtZZag1X3HkzUJL0+ndIfYhquKa8/opQ4ZkM7ipxUVua4SdiHT7yV1ASSmEs6mV\
RTWQXK0VAgMBAAECggEBAN38zSINseV8xBhLLPF7+rNgyeQKVimwKThVYpAKzONQ\
Ay/yV1bjtQhhNAlBn5PBEqT2Ba5qbQBjMpvfQ7wvBN+TvWFf+ahzhVCGTRm1wTgQ\
pd3CauKmv7rIrL+uyL41vZ8jA5wYV7KiiBskVFpvU3Lc0NXjnKFPyoHKXAObJAo4\
MGtDjkM7g0KzxGPgzeuK30maDsKCNFDJlfIxSkUghGFsnwx19wi90pCcvHWXuvF/\
PGzPFY23NPR/iklOHU4FulDcNBBy09bPRnqagBlr98T6ZyUQ7JTNMGuGsZSvx/XF\
CiP8si7d6Q5sTayUoSRPvTjDM3QfS6fGbyh8c4z2j/0CgYEA/kgJqBS1Ree7Facp\
ys/Fy8Ovf4mnJrlqfXJ0/kh0p/SFe2bMqYWAz5O6cfLR3dMJnJXnhDSyrzfU1MmG\
5h1kiFLPCnHLI4tKpsRAAR+BazITHMk2Pr6t97HLMKY8g3JPeq76ZpcNMvwvAVWB\
U5q555qOzpRXaG8u5/EO3b43TwsCgYEA4mAiZ815jK08JBbr9XdMLkPcfu0CUXVc\
Djb/o2EmMOsarG6Iuw8SALd/O181q2txNwqQ+ZakNZhq+I4WDhSZdAnY4vA6LBNJ\
lgBdxi8Iwe/p7wkw7vI20v/1KP6h88DDrUOZ7CwwawhX7awjFdxPGiPY7QJSv6za\
RqYf+NDaCF8CgYAjtxCMKCRx5iNz3h/Tma1JennK6xWsLbzUU+A02w5vjLu24nB6\
mwLFpRU57gYmJv8hnDiBbDlwvOHK5WdqKNS3BRKJgAQtQOJCXCw1PCycVtMyZtyU\
oYmj0bgdZCv5tnONYshO4oZ7E8qyYEUi7geQjTfjshg41ez7rPMOmCoCkwKBgQDK\
8GPnqszM0ICZ2fKum8QvtaZ2IwNxA0UDeUqzrOQP9rRy4KSzDU+WVOo6z5/NjQRx\
04ckOWf8pCdBrB8ZgF4RKMLGr5V27dOKJcnrYT74nZuaLyMvEvUTM2MU3TFS0/yX\
14Kltvew/EnXR/osHtTLGlfeIbcNHmiP7V28MX9FAQKBgQCeOvM4QjsaXQbe6s5s\
y9ZtA1q9amrOMR3ai7Fr96EPNnlpcKWtyVC63n97FA1M7Yic2aVlHLCBp+eQMoUD\
TyXa/2FYx4SBC++c3kgIWCGTxXQN52mjqWaYM0qiF9E6+U6f+DsCTY9W4Pg1NShP\
Cv1+KTgQl2QjrkfvDzsOeFO2Mw==
host=kv79360.central-india.azure.snowflakecomputing.com
role=ACCOUNTADMIN

#---- You can chose any names here ---
snowclient=CLIENT_FOR_MYSQLLOAD
channel=MYSQL_CHANNEL

#----- Don't change below this line unless you are making changes to the setup_snowflake.sql ---
schema=PUBLIC
database=DB2
table=mysql_city
scheme=https
port=443
